<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rootest_org_com_domain_Timer" items="${timers}" z="tD1NZzWGuOEbu8CbMDWtFqd6m5c=">
        <table:table data="${timers}" id="l_rootest_org_com_domain_Timer" path="/timers" z="hAKWshvmtRUgFH6pyvznAyYvUrM=">
            <table:column id="c_rootest_org_com_domain_Timer_message" property="message" z="h/uHXufw8YjsmC+qHPhxCY0MzZ0="/>
        </table:table>
    </page:list>
</div>
