// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package rootest.org.com.domain;

import rootest.org.com.domain.Timer;

privileged aspect Timer_Roo_JavaBean {
    
    public String Timer.getMessage() {
        return this.message;
    }
    
    public void Timer.setMessage(String message) {
        this.message = message;
    }
    
    public Boolean Timer.getBuy() {
        return this.buy;
    }
    
    public void Timer.setBuy(Boolean buy) {
        this.buy = buy;
    }
    
}
