// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-13 20:34:51
project --topLevelPackage rootest.org.com --projectName RooTest --java 6 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2014-12-13 20:34:52
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-13 20:34:54
 jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
 entity jpa --class ~.domain.Timer --testAutomatically
 field string --fieldName message --notNull
 hint web mvc
 web mvc setup
 web mvc all --package ~.web
 selenium test --controller ~.web.TimerController
security setup
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-13 21:50:54
field boolean --fieldName buy --class ~.domain.Timer
hint field
hint field
hint web mvc
hint field
web mvc all --package ~.web
field date --fieldName dd --type java.util.Date --class ~.domain.Timer
web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2014-12-14 10:37:23
