// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-13 20:34:51
project --topLevelPackage rootest.org.com --projectName RooTest --java 6 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2014-12-13 20:34:52
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-13 20:34:54
 jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
 entity jpa --class ~.domain.Timer --testAutomatically
 field string --fieldName message --notNull
 hint web mvc
 web mvc setup
 web mvc all --package ~.web
 selenium test --controller ~.web.TimerController
security setup
